### 北斗の拳世紀末カードバトル伝説 - Hokuto no Ken Card Battle Deck: Kenshiro Starter Deck
3 [HnK1-01] Kenshiro
1 [HnK1-07] Kenshiro
3 [HnK1-09] Kenshiro (Child)
2 [HnK1-10] Ryuken
3 [HnK1-13] Toki
3 [HnK1-24] Toki (Child)
2 [HnK1-65] Hokuto Hyakuretsu Ken
2 [HnK1-66] Ganzan Ryozanha
2 [HnK1-67] Hokuto Juha Zan
1 [HnK1-70] Hokuto Ujō Hagan Ken
2 [HnK1-81] You don't deserve to live beyond today!!!
2 [HnK1-82] Anyone else wishing to die, step forward!!
2 [HnK1-83] I can see through your every move!
2 [HnK1-84] I don't want to fight you ...
