### 北斗の拳世紀末カードバトル伝説 - Hokuto no Ken Card Battle Deck: Raoh Starter Deck
1 [HnK1-39] Raoh
3 [HnK1-43] Raoh
3 [HnK1-44] Raoh (Child)
3 [HnK1-42] Kokuoh
3 [HnK1-62] Usa
2 [HnK1-64] Gonzu
1 [HnK1-60] Galf
2 [HnK1-59] Uighur, the Warden
2 [HnK1-76] Musō Insatsu
2 [HnK1-77] Secret Technique Tenshō Honretsu
2 [HnK1-93] The star you see is the death omen star!
2 [HnK1-94] You and your petty army
are no more than trash!!
2 [HnK1-95] You're no match for me!
2 [HnK1-96] I have no regrets of the life I've led!!
